[nosetests]
match = ^test
nocapture = 1
cover-package = pydiditpyramidgateway
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = pydiditpyramidgateway/locale
domain = PydiditPyramidGateway
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pydiditpyramidgateway/locale/PydiditPyramidGateway.pot
width = 80

[init_catalog]
domain = PydiditPyramidGateway
input_file = pydiditpyramidgateway/locale/PydiditPyramidGateway.pot
output_dir = pydiditpyramidgateway/locale

[update_catalog]
domain = PydiditPyramidGateway
input_file = pydiditpyramidgateway/locale/PydiditPyramidGateway.pot
output_dir = pydiditpyramidgateway/locale
previous = true
